{
    // Path to the current Zephyr application folder
    "zephyr.appPath": "mchp_6dof_imu",

    // Optional defaults for Zephyr builds
    "zephyr.buildDir": "${workspaceFolder}/build_samd21_iot_wg",
//    "zephyr.board": "same54_xpro",
//    "zephyr.device": "ATSAME54P20A",
//    "openocd.cfg": "atsame5x.cfg"
     "zephyr.board": "samd21_iot_wg",
    // "zephyr.device": "ATSAMD21G18A",
    // "openocd.cfg": "atsamdXX.cfg",
//    "zephyr.board": "samd21_xpro",
//    "zephyr.device": "ATSAMD21J18A",
//    "openocd.cfg": "atsamdXX.cfg",

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

    "terminal.integrated.env.win": {
        "ZEPHYR_BASE": "${workspaceFolder}/zephyr",
        "PATH": "${workspaceFolder}/.venv/Scripts;${env:PATH}"
    }
}
